# HelloRoborazzi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: get-diff-test.yaml  pull_request.yml  release.yml  test.yaml
app/: build.gradle
app/src/androidTest/java/com/hello/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hello/mini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/hello/mini/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hello/app/: ExampleUnitTest.java
app/src/test/java/com/hello/mini/: RoborazziRuleDemoTest.kt
gradle/: android_library.gradle  google_java_format.gradle  jvm.gradle  root_code_coverage.gradle  version.gradle
robo/: build.gradle
robo/src/test/java/com/github/takahirom/roborazzi/sample/: RoborazziRuleDemoTest.kt
