org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
#Sun Mar 14 22:55:38 PDT 2021
enable_unit_test=false
enable_android_test=false
neotech_coverage=1.6.0
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
