plugins {
    id 'com.android.application'
    id 'io.github.takahirom.roborazzi'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hello.mini'
    compileSdk 33

    defaultConfig {
        applicationId 'com.hello.mini'
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.google.truth:truth:1.1.3'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.10'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi:1.0.0-rc-3'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi-junit-rule:1.0.0-rc-3'

    testImplementation ('androidx.compose.ui:ui-test-junit4:1.4.1') {
        because("StringEscapeUtilsCaused by: org.gradle.api.tasks.VerificationException")
    }
}